<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Nearby" id="AgC-eL-Hgc" customClass="NearbyInterfaceController" customModule="Hive_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="LRz-bu-OUJ">
                            <items>
                                <tableRow identifier="PlaceRow" id="ShO-04-6Pn" customClass="PlaceRow" customModule="Hive_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7qL-zm-xST">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="10m" textAlignment="left" id="dbs-9b-kVY">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Place Name" textAlignment="left" numberOfLines="0" id="Xyx-ae-Nr3">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="dbs-9b-kVY" id="CgZ-py-RRw"/>
                                        <outlet property="titleLabel" destination="Xyx-ae-Nr3" id="CnG-Sj-9yb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="placeTable" destination="LRz-bu-OUJ" id="yxR-Ne-YeI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Alert-->
        <scene sceneID="eUe-hY-ive">
            <objects>
                <controller identifier="AlertController" title="Alert" id="bSp-x5-jlh" customClass="AlertInterfaceController" customModule="Hive_WatchKit_Extension">
                    <items>
                        <label width="136" height="147" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="UCF-Fl-3GA"/>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="UCF-Fl-3GA" id="66O-if-9Q4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="223" y="581"/>
        </scene>
        <!--Place Name-->
        <scene sceneID="UyQ-wp-MSK">
            <objects>
                <controller identifier="DetailController" title="Place Name" id="i3W-Xl-yKy" customClass="PlaceDetailInterfaceController" customModule="Hive_WatchKit_Extension">
                    <items>
                        <button width="136" alignment="center" verticalAlignment="center" title="Check In" id="2fn-gm-toL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="LtP-CV-2gF">
            <objects>
                <notificationController id="dnv-oO-H7O">
                    <items>
                        <label alignment="left" text="Alert Label" id="aOi-d6-Wmm"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="ogk-JS-WlM"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="aOi-d6-Wmm" id="Fu0-cb-hNP"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="526" y="974"/>
        </scene>
    </scenes>
</document>
